{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend of a project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascrript",
    "backend"
  ],
  "author": "shriram desai",
  "license": "ISC"
}
